<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:orientation="vertical"
    tools:context=".MyStupidBoss1">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/trailermystupidboss1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="FuC8H8eXZFU"
        app:autoPlay="true"
        app:showYouTubeButton="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="My Stupid Boss 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="My Stupid Boss merupakan sebuah film komedi Indonesia yang dirilis pada 19 Mei 2016 dan disutradarai oleh Upi Avianto. Film ini diadaptasikan dari sebuah novel dengan judul yang sama karya Chaos@work. Film ini menjalani pengambilan gambar di Indonesia dan Malaysia.

Film ini mendapatkan enam nominasi pada Festival Film Indonesia 2016 dan memangkan tiga di antaranya, termasuk Aktor Utama Terbaik untuk Reza Rahadian yang menjadi gelar ketiga baginya untuk kategori tersebut. Film ini juga menjadi film terlaris ketiga sepanjang zaman di Indonesia (saat itu) dengan meraih 3 juta penonton [1], menjadikannya sebagai film paling sukses secara artistik maupun komersial pada tahun 2016."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/stupid"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="My Stupid Boss"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="18sp"
                android:maxLines="2"
                android:text="Rating    : 7.2"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>