<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6FA"
    tools:context=".Boruto">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/trailerboruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="Qyonn5Vbg7s"
        app:autoPlay="true"
        app:showYouTubeButton="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="Boruto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Boruto: Naruto Next Generations (bahasa Jepang: BORUTO-ボルト- -NARUTO NEXT GENERATIONS- Hepburn: Boruto: Naruto Nekusuto Jenerēshonzu), juga dikenal sebagai Boruto, adalah sebuah seri manga shōnen asal Jepang yang ditulis oleh Ukyō Kodachi dan diilustrasikan oleh Mikio Ikemoto. Manga ini dimuat berseri dalam majalah Weekly Shōnen Jump terbitan Shueisha sebelum dipindahkan ke majalah lain milik Shueisha bertajuk V Jump pada tahun 2019. Manga ini juga merupakan cerita spin-off dan sekuel dari manga Naruto karya Masashi Kishimoto, yang mengisahkan kehidupan putra Naruto Uzumaki, Boruto Uzumaki, dan teman-temannya.."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/boruto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Boruto Next Generation"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="18sp"
                android:maxLines="2"
                android:text="Rating    : 7.1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>