<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:orientation="vertical"
    tools:context=".Jelangkung">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/trailerjelangkung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="tAhtYid3TI0"
        app:autoPlay="true"
        app:showYouTubeButton="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="Jelangkung"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Jelangkung adalah sebuah film horor dari Indonesia yang dirilis tahun 2001. Film yang disutradarai Rizal Mantovani dan Jose Poernomo ini mengusung tema ritual mistis kuno jailangkung dari Indonesia dan legenda-legenda urban dari daerah Bandung, seperti legenda Hantu Rumah Kentang dan Suster Ngesot. Dengan tag-line-nya yang terkenal setelah dirilis, yaitu Datang tak dijemput, pulang tak diantar. Film ini berbiaya produksi 400 juta rupiah, dengan biaya total 1 miliar rupiah. Film ini tercatat telah ditonton 1,3 juta penonton di layar bioskop setelah dirilis, dengan total penonton sampai sekarang 5,7 juta penonton, dan meraup pendapatan sekitar lima miliar rupiah."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/jail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Jelangkung"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="18sp"
                android:maxLines="2"
                android:text="Rating    : 7.0"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>